.mydiv {
	clear: both;
}

.fullWidth {
	width: 30px;
}

.pad_LR {
	padding-left: 10px;
	padding-right: 10px;
}

.centerOuter {
	width: 100%;
	text-align: center;
}

.centerInner {
	display: inline-block;
}

.centerDiv {
	width: 100%;
	margin: 0px auto;
}

.centerLogo {
	margin-top: 200px
}

.btnBlue {
	border-top: 1px solid #000000;
	background: #2a82bd;
	background: -webkit-gradient(linear, left top, left bottom, from(#421e8f), to(#2a82bd));
	background: -webkit-linear-gradient(top, #421e8f, #2a82bd);
	background: -moz-linear-gradient(top, #421e8f, #2a82bd);
	background: -ms-linear-gradient(top, #421e8f, #2a82bd);
	background: -o-linear-gradient(top, #421e8f, #2a82bd);
	padding: 9px 18px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	vertical-align: middle;
}

.btnRed {
	border-top: 1px solid #000000;
	background: #bd2c2c;
	background: -webkit-gradient(linear, left top, left bottom, from(#8f1e1e), to(#bd2c2c));
	background: -webkit-linear-gradient(top, #8f1e1e, #bd2c2c);
	background: -moz-linear-gradient(top, #8f1e1e, #bd2c2c);
	background: -ms-linear-gradient(top, #8f1e1e, #bd2c2c);
	background: -o-linear-gradient(top, #8f1e1e, #bd2c2c);
	padding: 9px 18px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	vertical-align: middle;
}

.btnGreen {
	border-top: 1px solid #000000;
	background: #36bf2a;
	background: -webkit-gradient(linear, left top, left bottom, from(#398f1d), to(#36bf2a));
	background: -webkit-linear-gradient(top, #398f1d, #36bf2a);
	background: -moz-linear-gradient(top, #398f1d, #36bf2a);
	background: -ms-linear-gradient(top, #398f1d, #36bf2a);
	background: -o-linear-gradient(top, #398f1d, #36bf2a);
	padding: 9px 18px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	vertical-align: middle;
}

.showMenuBar {
	-webkit-transition: all 0.5s ease-in-out;
	-webkit-transform: translate(0, -3em);
}