<?xml version="1.0" encoding="UTF-8" ?>
<widget xml:lang="en"
id="ZenLottery" xmlns="http://www.w3.org/ns/widgets"
xmlns:rim="http://www.blackberry.com/ns/widgets"
version="1.0.0.0">
	<name>ZenLottery</name>
	<author>Maritom</author>
	<description>ZenLottery</description>
	<icon src="images/ZenLotteryIcon.png"/>
	<content src="index.html"/>
	<rim:navigation mode="focus" />
	<rim:permissions>
		<rim:permit>read_geolocation</rim:permit>
	</rim:permissions>
	<feature id="blackberry.ui.dialog"/>
	<feature id="blackberry.app"/>
	<feature id="blackberry.system.event"/>
	<!--<feature id="blackberry.ui.menu"/>
	<feature id="blackberry.app.event"/> -->

</widget>