<!DOCTYPE html>
<div data-bb-type="screen" data-bb-effect="fade" id="favs">
	<div data-bb-type="title" data-bb-caption="Favorites"></div>
	<div data-bb-type="round-panel" style="margin-top:10px;" id="pbPanel">
		<div data-bb-type="panel-header">Powerball</div>
		<div data-bb-type="image-list" id="pbArrow" data-bb-context="true">
		</div>
	</div>
	<div data-bb-type="round-panel" style="margin-top:10px;">
		<div data-bb-type="panel-header">Mega Millions</div>
		<div data-bb-type="image-list" id="mmArrow" data-bb-context="true">
		</div>
	</div>
<!-- 	<div data-bb-type="action-bar" data-bb-tab-style="highlight" id='abContainer'>
	</div> -->	<div id="contextMenu" data-bb-type="context-menu">
		<div data-bb-type="action" data-bb-img="images/actionBar/cog_dark_theme.png">Delete</div>
		<div data-bb-type="action" data-bb-img="images/actionBar/cog_dark_theme.png">View</div>
	</div>
	
</div>
